<!doctype html>
<html lang="en-US" prefix="og:http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link media="all" href="style.css" rel="stylesheet" />
    <title>Divinam Structuray</title>
    <meta name="description"
        content="Divinam Structuray is India's largest manufacturers tensile structures like shade sails, shade structures and giant umbrellas" />
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <link rel="canonical" href="https://divinamstructuray.com/" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Divinam Stucturay - Tensile Structures">
    <meta property="og:url" content="https://divinamstructuray.com/">
    <meta property="og:site_name" content="Divinam Structuray">
    <meta property="og:image" content="https://divinamstructuray.com/img/divinam.jpeg">
    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:alt" content="Divinam Stucturay - Tensile Structures">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Divinam Stucturay - Tensile Structures">
    <meta name="twitter:image" content="https://divinamstructuray.com/img/divinam.jpeg">
    <link rel="icon" href="https://divinamstructuray.com/img/ds.png" />
    <link rel="apple-touch-icon" href="https://divinamstructuray.com/img/ds.png" />
    <meta name="msapplication-TileImage" content="https://divinamstructuray.com/img/ds.png" />
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Divinam Stucturay","legalName":"Divinam Stucturay","url":"https://divinamstructuray.com","logo":"https://divinamstructuray.com/img/ds.png","foundingDate":"2007","founders":[{"@type":"Person","name":"Umang Sethi"}],"address":{"@type":"PostalAddress","streetAddress":"1107, 1st Floor, DLF Phase 4","addressLocality":"Gurugram","addressRegion":"Haryana","postalCode":"122001","addressCountry":"India"},"contactPoint":{"@type":"ContactPoint","contactType":"customer support","telephone":"[+919811600501]","email":"contact@divinamstructuray.com"},"sameAs":["https://www.linkedin.com/company/divinam/",]}</script>
</head>

<body class="home">
    <div id="page" class="site">
        <div class="hero clear">
            <header id="masthead" class="site-header">
                <div class="h-cont clear">
                    <div class="site-branding">
                        <div class="site-logo"><a href="https://divinamstructuray.com/" rel="home"><img
                                    src="https://divinamstructuray.com/img/ds.png" alt="logo" loading="lazy" width="40"
                                    height="59"></a></div>
                        <div class="site-title"><a href="https://divinamstructuray.com/" rel="home">DIVINAM
                                STRUCTURAY</a></div>
                    </div>
                </div>
            </header>
            <section class="intro-s clear" data-order="1">
                <div class="backcol">
                    <div class="container clear">
                        <div class="hero-text">
                            <h1>INDIA'S LEADING SPECIALTY APPLICATORS FOR TENSILE STRUCTURES</h1>
                            <p>Compassion. Innovation. Trust</p>
                        </div>
                    </div>
                    <div class="hero-para">
                        <div class="container">
                            <p>For more than a decade, DIVINAM STRUCTURAY has been a front runner in fabric structure
                                design and technology. We have achieved this through an unyielding commitment to
                                innovation and excellence, dedicated to being a ground breaking, cutting-edge
                                design/build company for many years to come.</p>
                            <p>We offer our clients Complete Design Development, Engineering, Manufacturing, Project
                                Management, and Application.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="about" class="about container" data-order="2">
            <h2>Tensile Structures by<br>Divinam Structuray</h2>
            <h3>WHAT</h3>
            <p>Tensile Structures by <strong>divinam structuray</strong>&nbsp;offer design flexibility in many ways that
                other building materials cannot. They are lightweight, strong and durable systems which offer benefits
                such as diffusion of light, acoustic dampening and the ability to span large areas uninterrupted. Their
                versatility from shade canopies to wall and ceiling panels gives these structures the ability to adapt
                across all industries.</p>
            <h3>WHY</h3>
            <ul>
                <li>Tension structures can be used as a showpiece element that stands out against both traditional and
                    modern buildings, urban focal point and local icons.</li>
                <li>Membrane canopies are ideal for wide column-free areas. The structures can span unsupported lengths
                    of up to 150 feet and up to twice that amount with steel cable nets, and air structures can span
                    thousands of feet without columns!</li>
                <li>Our tensile structures are great for temporary buildings, from schools and education centres or
                    travelling exhibits.</li>
                <li>Need a prefab modular building? Our metal-framed tensioned structures are the most cost-effective
                    modular frame buildings available.</li>
                <li>Tensile structures are brilliant, lightweight additions to existing buildings and can act as
                    canopies, skylights, sheltered walkways, shaded areas or atrium roofing.</li>
            </ul>
        </section>
        <section id="services" class="gy-grid grid-3" data-order="3">
            <div class="project">
                <div class="project-img"><img src="img/design.jpg" alt="Design" width="293" height="342"
                        data-type="image" itemprop="image"></div>
                <div class="project-t">
                    <h2>Design</h2>
                    <p>Using the most advanced software packages on the market today, our team of designers combine
                        science and art to design some of the world’s most iconic tensile structures. Our job is to
                        offer expert advice to ensure concepts can be built and stand the test of time. To determine the
                        exact shape, each design goes through a rigorous process of:</p>
                    <ul>
                        <li>Form finding</li>
                        <li>Finite element analysis</li>
                        <li>Patterning</li>
                        <li>Connection detail design</li>
                        <li>Rainwater analysis</li>
                    </ul>
                    
                </div>
            </div>
            <div class="project">
                <div class="project-img"><img src="img/engineering.jpg" alt="Engineering" width="294" height="342"
                        data-type="image" itemprop="image"></div>
                <div class="project-t">
                    <h2>Engineering</h2>
                    <p>Nature is unpredictable. To deal with that fact, all of our structures are engineered to perform
                        under any condition. If you have ever flown a kite or been sailing, you will have felt the power
                        of wind. Those forces, along with the loads imposed by snow when applied to tensile fabric
                        architecture require complex thought and specialist expertise. As designers, we like to push the
                        boundaries of what fabric can do – we do that by being masterful at tensile structure
                        engineering.</p>
                    
                </div>
            </div>
            <div class="project">
                <div class="project-img"><img src="img/application.jpg" alt="Application" width="294" height="342"
                        data-type="image" itemprop="image"></div>
                <div class="project-t">
                    <h2>Application</h2>
                    <p>Critical to the success of a project is the skill and coordination of Site Operatives whose job
                        is to install structures in some of the most challenging locations all over the world. From road
                        closures to accommodate multi-crane lifts to confined internal courtyards with working net
                        platforms – whatever the method, our team are fully equipped to ensure a safe installation and
                        thorough handover.</p>
                    
                </div>
            </div>
        </section>
        <footer id="colophon" class="site-footer">
            <div class="site-info"><span class="sep">Divinam Structuray</span><span class="copyright">© 2020 All Rights
                    Reserved</span><span><a href="https://yadavgaurav.com">Made by Gaurav Yadav</a></span></div>
        </footer>
    </div>
</body>

</html>